<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joyce\Joyce.csproj" />
    <ProjectReference Include="..\splash\splash.csproj" />
  </ItemGroup>

</Project>
