<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65a59dba-280f-406d-b941-df4c68797ba5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nogameCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LuaBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\car3\AfterCrashBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\car3\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\car3\CharacterCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\car3\SpawnOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\CharacterModelDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\FleeStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\RecoverBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\WalkBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\CharacterCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\CharacterModelDescriptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\EntityStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\RecoverStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\SpawnOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\citizen\WalkStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\cubes\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\cubes\CubeVanishBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\cubes\GenerateCharacterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\EntityCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\intercity\GenerateCharacterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\intercity\GenerateTracksOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\Tram\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\Tram\GenerateCharacterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\DrivingLaneDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\DrivingLaneProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\DrivingStrokeProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GenerateHouseDescriptionsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GenerateHousesOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GeneratePolytopeOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GenerateShopsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GenerateTreesOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\HouseDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\HouseInstanceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\PolytopeVanishBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\RandomPathEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\ShopNearbyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\StreetNavigationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\TreeInstanceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\components\CubeSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\config\GameConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\config\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\intercity\IntercityTrackElevationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\intercity\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\inv\coin\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\inv\coin\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\map\MapFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\map\WorldMapClusterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\map\WorldMapIntercityProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\map\WorldMapTerrainProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\AutoSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\daynite\FogColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\daynite\Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\debugger\DebuggerToggle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\Gameplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\GameSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\map\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\menu\LoginMenuModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\menu\PauseMenuModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\ButtonFingerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\Compass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\Scores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\TouchButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\CharacterModelDescriptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\ClusterMusicModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\HandBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\HoverBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\DriveCarCollisionsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\HoverTouchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\IdentifyCameraFocusModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\MainPlayModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\HoverModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\PlayerPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\PlingPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\UpdateEmissionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\HoverController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\WalkBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\WalkController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\WalkModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\WalkTouchButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\shop\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\skybox\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\story\CurrentStateEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\story\Narration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\story\PersonSpeakingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\World.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\npcs\niceday\CharacterModelDescriptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\npcs\niceday\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\npcs\niceday\FragmentOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\npcs\niceday\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\npcs\niceday\NearbyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\quests\HelloFishmonger\Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\quests\VisitAgentTwelve\Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\scenes\loading\LoadingSpinBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\scenes\loading\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\scenes\logos\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\scenes\root\KeyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\scenes\root\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\SetupMetaGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\systems\CubeSpinnerSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\terrain\ElevationBaseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\terrain\GroundOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\terrain\PlaceDebrisOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\map\WorldMapFragmentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\tools\ANearbyBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\world\DropCoinModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)story.md" />
  </ItemGroup>
</Project>