<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65a59dba-280f-406d-b941-df4c68797ba5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nogameCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\car3\AfterCrashBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\car3\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\car3\GenerateCharacterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\cubes\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\cubes\CubeVanishBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\cubes\GenerateCharacterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\intercity\GenerateCharacterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\Tram\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\characters\Tram\GenerateCharacterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GenerateHousesOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GeneratePolytopeOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GenerateTreesOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\HouseInstanceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\PolytopeVanishBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\StreetNavigationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\TreeInstanceGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\components\CubeSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\intercity\IntercityTrackElevationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\intercity\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\Main.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\map\AllRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\map\MapFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\map\WorldMapTerrainProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\map\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\menu\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\minimap\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\Display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\osd\Scores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\PlingPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\playerhover\WASDPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\modules\skybox\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\scenes\logos\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\scenes\root\KeyHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\scenes\root\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\SetupMetaGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\systems\CubeSpinnerSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\terrain\ElevationBaseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\terrain\GroundOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\terrain\PlaceDebrisOperator.cs" />
  </ItemGroup>
</Project>