<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>65a59dba-280f-406d-b941-df4c68797ba5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>nogameCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\GenerateHousesOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cities\StreetNavigationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\components\CubeSpinner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\CubeScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cubes\CubeBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cubes\CubeCharacter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\cubes\GenerateCubeCharacterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\playerhover\Part.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\playerhover\WASDPhysics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\RootScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\systems\CubeSpinnerSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\terrain\ElevationBaseFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)nogame\terrain\GroundOperator.cs" />
  </ItemGroup>
</Project>