# Made using Asset Forge (2.3.0)

:materials

[name:metalPurple;color:RGBA(0.110, 0.325, 0.149, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.113, 0.145, 0.108, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:custom4;color:RGBA(0.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:1;valueB:0.25;]

:models

[name:;collection:Aircraft;type:hull_lowerFrontPoint;position:(-0.5000, -0.0500, 1.9300);rotation:(0.0000, 0.0000, 0.0000);scale:(1.8000, 1.1000, 2.8600);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_turbineLarge%;position:(-0.4959, 0.3000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.3200, 0.8000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat+dark;]
[name:;collection:Aircraft;type:hull_cockpitSkewed%;position:(-0.5000, 0.0000, 2.2297);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.6000, 1.9800);group:;locked:False;hidden:False;materials:shield+_defaultMat+metalPurple;]
[name:;collection:Primitives;type:block_taper%;position:(-0.4880, 0.4664, 0.3000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.5760, 0.2000, 0.1663);group:;locked:False;hidden:False;materials:custom4;]
