<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>Aihao</RootNamespace>
    <AssemblyName>Aihao</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>Karawan Team</Authors>
    <Description>Aihao - Karawan Engine Editor</Description>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia UI -->
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- Docking library for IDE-like layout -->
    <PackageReference Include="Dock.Avalonia" Version="11.3.8" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageReference Include="Dock.Model" Version="11.3.8" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.8" />
    
    <!-- JoyceCode dependencies -->
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="NLua" Version="1.7.6" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="clipper.NetStandard2" Version="6.4.2" />
    <PackageReference Include="NetOctree" Version="2.1.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
  </ItemGroup>
  
  <!-- JoyceCode dependencies - external projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\BepuPhysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\..\BepuPhysics2\BepuUtilities\BepuUtilities.csproj" />
    <ProjectReference Include="..\..\..\DefaultEcs\source\DefaultEcs\DefaultEcs.csproj" />
    <ProjectReference Include="..\..\..\glTF-CSharp-Loader\glTFLoader\glTFLoader.csproj" />
    <ProjectReference Include="..\..\..\ink\ink-engine-runtime\ink-engine-runtime.csproj" />
    <ProjectReference Include="..\..\..\ObjLoader\source\CjClutter.ObjLoader.Loader\CjClutter.ObjLoader.Loader.csproj" />
    <ProjectReference Include="..\..\..\FbxSharp\FbxSharp.csproj" />
  </ItemGroup>
  
  <!-- Import JoyceCode shared project for Mix/View and other engine code -->
  <Import Project="..\..\JoyceCode\JoyceCode.projitems" Label="Shared" />
  
</Project>
