<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <!-- TargetFramework>net9.0-windows10.0.22000.0</TargetFramework -->
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <!-- TargetFramework>net8.0-windows10.0.17763.0</TargetFramework -->
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <StartupObject>Karawan.DesktopMain</StartupObject>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SelfContained>True</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Winexe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
    <PublishAot>False</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cause\**" />
    <EmbeddedResource Remove="cause\**" />
    <None Remove="cause\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\README.md">
      <Link>README.md</Link>
    </Content>
    <Content Include="appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boom.OpenAL\Boom.OpenAL.csproj" />
    <ProjectReference Include="..\Boom\Boom.csproj" />
    <ProjectReference Include="..\Joyce\Joyce.csproj" />
    <ProjectReference Include="..\nogame\nogame.csproj" />
    <ProjectReference Include="..\Splash.Silk\Splash.Silk.csproj" />
    <ProjectReference Include="..\Splash\Splash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
    <PackageReference Include="Ultz.Native.Assimp" Version="5.4.1" />
  </ItemGroup>

</Project>
