<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>joycecmd</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
		<!-- PackageReference Include="UkooLabs.FbxSharpie" Version="1.0.99" /-->
    </ItemGroup>

</Project>
