<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>joycecmd</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
      <PackageReference Include="System.Text.Json" Version="8.0.3" />
		<!-- PackageReference Include="UkooLabs.FbxSharpie" Version="1.0.99" /-->
    </ItemGroup>

</Project>
