<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boom\Boom.csproj" />
  </ItemGroup>

</Project>
