<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Soft" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boom\Boom.csproj" />
  </ItemGroup>

</Project>
