<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>TestRunner.TestRunnerMain</StartupObject>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joyce\Joyce.csproj" />
    <ProjectReference Include="..\nogame\nogame.csproj" />
    <ProjectReference Include="..\Splash.Silk\Splash.Silk.csproj" />
    <ProjectReference Include="..\Splash\Splash.csproj" />
  </ItemGroup>

</Project>
