<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Splash\Splash.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Input" Version="2.21.0-build15.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0-build15.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.EXT" Version="2.21.0-build15.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0-build15.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.21.0-build15.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    </ItemGroup>

</Project>
