<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Wuka</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Wuka</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.wuka</ApplicationId>
		<ApplicationIdGuid>cf727d7c-225f-415c-9ec3-21ba97580dbc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	</PropertyGroup>
	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <Nullable>disable</Nullable>
	  <Title>Silicon Desert 2</Title>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidStoreUncompressedFileExtensions>.ogg;.png</AndroidStoreUncompressedFileExtensions>
	  <Debugger>Xamarin</Debugger>
	  <ApplicationTitle>Silicon Desert 2</ApplicationTitle>
	  <ApplicationId>de.nassau_records.silicondesert2</ApplicationId>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EnableLLVM>False</EnableLLVM>
	  <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidStoreUncompressedFileExtensions>.ogg;.png</AndroidStoreUncompressedFileExtensions>
	  <Debugger>Xamarin</Debugger>
	  <ApplicationTitle>Silicon Desert 2</ApplicationTitle>
	  <ApplicationId>de.nassau_records.silicondesert2</ApplicationId>
	  <EnableLLVM>False</EnableLLVM>
	  <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" / -->
		<MauiIcon Include="Resources\mipmap\appicon.png" Color="#080800" />
		<MauiSplashScreen Include="Resources\Splash\splash_nassau.svg" Color="#000000" BaseSize="144, 144" />

		<Resource Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Include="Resources\Images\dotnet_bot.svg" />
		<MauiImage Include="Resources\mipmap\appicon.png" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\android\arm64-v8a\libopenal.so" />
	  <None Remove="Platforms\Android\buildingalphadiffuse.png" />
	  <None Remove="Platforms\Android\buildingambient.png" />
	  <None Remove="Platforms\Android\buildingdiffuse.png" />
	  <None Remove="Platforms\Android\car-collision.ogg" />
	  <None Remove="Platforms\Android\car2.mtl" />
	  <None Remove="Platforms\Android\car2.obj" />
	  <None Remove="Platforms\Android\car3noise.ogg" />
	  <None Remove="Platforms\Android\car3noisemono.ogg" />
	  <None Remove="Platforms\Android\car4.mtl" />
	  <None Remove="Platforms\Android\car4.obj" />
	  <None Remove="Platforms\Android\car5.mtl" />
	  <None Remove="Platforms\Android\car5.obj" />
	  <None Remove="Platforms\Android\car6.mtl" />
	  <None Remove="Platforms\Android\car6.obj" />
	  <None Remove="Platforms\Android\car7.mtl" />
	  <None Remove="Platforms\Android\car7.obj" />
	  <None Remove="Platforms\Android\car8.mtl" />
	  <None Remove="Platforms\Android\car8.obj" />
	  <None Remove="Platforms\Android\cubeloopmono.ogg" />
	  <None Remove="Platforms\Android\gridlines.png" />
	  <None Remove="Platforms\Android\gridlines1.jpg" />
	  <None Remove="Platforms\Android\gridlines1.png" />
	  <None Remove="Platforms\Android\libopenal.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libopenal.so" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libopenal.so" />
	  <None Remove="Platforms\Android\LIghtingFS.frag" />
	  <None Remove="Platforms\Android\LIghtingVS.vert" />
	  <None Remove="Platforms\Android\lorem.png" />
	  <None Remove="Platforms\Android\lvl-1-01c.ogg" />
	  <None Remove="Platforms\Android\lvl-6.ogg" />
	  <None Remove="Platforms\Android\mipmap\appicon.png" />
	  <None Remove="Platforms\Android\plentomatic-small.png" />
	  <None Remove="Platforms\Android\plentomatic.png" />
	  <None Remove="Platforms\Android\pling01.ogg" />
	  <None Remove="Platforms\Android\pling02.ogg" />
	  <None Remove="Platforms\Android\pling03.ogg" />
	  <None Remove="Platforms\Android\pling04.ogg" />
	  <None Remove="Platforms\Android\pling05.ogg" />
	  <None Remove="Platforms\Android\pling06.ogg" />
	  <None Remove="Platforms\Android\pling07.ogg" />
	  <None Remove="Platforms\Android\pling08.ogg" />
	  <None Remove="Platforms\Android\pling09.ogg" />
	  <None Remove="Platforms\Android\pling10.ogg" />
	  <None Remove="Platforms\Android\pling11.ogg" />
	  <None Remove="Platforms\Android\pling12.ogg" />
	  <None Remove="Platforms\Android\pling13.ogg" />
	  <None Remove="Platforms\Android\pling14.ogg" />
	  <None Remove="Platforms\Android\pling15.ogg" />
	  <None Remove="Platforms\Android\pling16.ogg" />
	  <None Remove="Platforms\Android\pling17.ogg" />
	  <None Remove="Platforms\Android\pling18.ogg" />
	  <None Remove="Platforms\Android\pling19.ogg" />
	  <None Remove="Platforms\Android\polyball.ogg" />
	  <None Remove="Platforms\Android\polytope-ball-only.mtl" />
	  <None Remove="Platforms\Android\polytope-ball-only.obj" />
	  <None Remove="Platforms\Android\polytope-stand-only.mtl" />
	  <None Remove="Platforms\Android\polytope-stand-only.obj" />
	  <None Remove="Platforms\Android\Prototype.ttf" />
	  <None Remove="Platforms\Android\shaklengokhsi.ogg" />
	  <None Remove="Platforms\Android\skybox2.png" />
	  <None Remove="Platforms\Android\skybox2noborder.png" />
	  <None Remove="Platforms\Android\sprouce-cn.png" />
	  <None Remove="Platforms\Android\sprouce-en.png" />
	  <None Remove="Platforms\Android\standardlight.png" />
	  <None Remove="Platforms\Android\streets1to4.png" />
	  <None Remove="Platforms\Android\titlelogo.png" />
	  <None Remove="Platforms\Android\tram1.mtl" />
	  <None Remove="Platforms\Android\tram1.obj" />
	  <None Remove="Platforms\Android\tramnoise.ogg" />
	  <None Remove="Platforms\Android\yellowwindows.png" />
	  <None Remove="Resources\Splash\splash_nassau.svg" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidAsset Include="Platforms\Android\buildingambient.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\buildingdiffuse.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\buildingalphadiffuse.png">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car-collision.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car2.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car2.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car3noise.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car3noisemono.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car4.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car4.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car5.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car5.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car6.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car6.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car7.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car7.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car8.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\car8.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\cubeloopmono.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\gridlines.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\gridlines1.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\gridlines1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\LIghtingFS.frag">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\LIghtingVS.vert">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\logos.joyce.albedo-joyce-engine.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\logos.joyce.emissive-joyce-engine.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\lorem.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\lvl-1-01c.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\lvl-6.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\plentomatic-small.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\plentomatic.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling01.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling02.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling03.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling04.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling05.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling06.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling07.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling08.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling09.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling10.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling11.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling12.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling13.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling14.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling15.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling16.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling17.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling18.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\pling19.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\polyball.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\polytope-ball-only.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\polytope-ball-only.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\polytope-stand-only.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\polytope-stand-only.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\Prototype.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\shaklengokhsi.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\skybox2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\skybox2noborder.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\sprouce-cn.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\sprouce-en.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\standardlight.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\streets1to4.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\titlelogo.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\tram1.mtl">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\tram1.obj">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\tramnoise.ogg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	  <AndroidAsset Include="Platforms\Android\yellowwindows.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
	</ItemGroup>

	<ItemGroup>
	  <AndroidNativeLibrary Include="Platforms\Android\android\arm64-v8a\libopenal.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libopenal.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libopenal.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\mipmap\appicon.png" />
	  <AndroidResource Include="Resources\mipmap\appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Silk.NET.Input.Sdl" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.2" />
		<PackageReference Include="Silk.NET.SDL" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.17.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Boom.OpenAL\Boom.OpenAL.csproj" />
	  <ProjectReference Include="..\Joyce\Joyce.csproj" />
	  <ProjectReference Include="..\nogame\nogame.csproj" />
	  <ProjectReference Include="..\Splash.Silk\Splash.Silk.csproj" />
	  <ProjectReference Include="..\Splash\Splash.csproj" />
	</ItemGroup>


</Project>
