<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android34.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-maccatalyst</TargetFrameworks> -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Wuka</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Wuka</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.wuka</ApplicationId>
		<ApplicationIdGuid>cf727d7c-225f-415c-9ec3-21ba97580dbc</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup>
		<SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
	</PropertyGroup>
	<PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <EnableNETAnalyzers>False</EnableNETAnalyzers>
	  <Nullable>disable</Nullable>
	  <Title>Silicon Desert 2</Title>
	  <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidStoreUncompressedFileExtensions>.ogg;.png</AndroidStoreUncompressedFileExtensions>
	  <Debugger>Xamarin</Debugger>
	  <ApplicationTitle>Silicon Desert 2</ApplicationTitle>
	  <ApplicationId>de.nassau_records.silicondesert2</ApplicationId>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EnableLLVM>False</EnableLLVM>
	  <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidStoreUncompressedFileExtensions>.ogg;.png</AndroidStoreUncompressedFileExtensions>
	  <Debugger>Xamarin</Debugger>
	  <ApplicationTitle>Silicon Desert 2</ApplicationTitle>
	  <ApplicationId>de.nassau_records.silicondesert2</ApplicationId>
	  <EnableLLVM>False</EnableLLVM>
	  <AndroidEnableSGenConcurrent>False</AndroidEnableSGenConcurrent>
	  <AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<!-- MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" / -->
		<!-- MauiIcon Include="Resources\mipmap\appicon.png" Color="#080800" / -->
		<MauiSplashScreen Include="Resources\Splash\splash_nassau.svg" Color="#000000" BaseSize="144, 144" />

		<Resource Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- MauiImage Include="Resources\Images\dotnet_bot.svg" / -->
		<MauiImage Include="Resources\mipmap\appicon.png" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\android\arm64-v8a\libassimp.so.5" />
	  <None Remove="Platforms\Android\android\arm64-v8a\libopenal.so" />
	  <None Remove="Platforms\Android\android\armeabi-v7a\libassimp.so.5" />
	  <None Remove="Platforms\Android\libopenal.so" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libassimp.so.5" />
	  <None Remove="Platforms\Android\libs\arm64-v8a\libopenal.so" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libassimp.so.5" />
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libopenal.so" />
	  <None Remove="Platforms\Android\mapicons.png" />
	  <None Remove="Platforms\Android\mipmap\appicon_android.png" />
	  <None Remove="Platforms\Android\Prototype.ttf" />
	  <None Remove="Resources\Splash\splash_nassau.svg" />
	</ItemGroup>

	<Import Project="../nogame/generated/AndroidResources.xml" />

	<ItemGroup>
	  <None Remove="Platforms\Android\android\arm64-v8a\libassimp.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\android\arm64-v8a\libassimp.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <None Remove="Platforms\Android\android\armeabi-v7a\libassimp.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\android\armeabi-v7a\libassimp.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <None Remove="Platforms\Android\libs\arm64-v8a\libassimp.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libassimp.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <None Remove="Platforms\Android\libs\armeabi-v7a\libassimp.so" />
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libassimp.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	</ItemGroup>
	
	<ItemGroup>
	  <AndroidNativeLibrary Include="Platforms\Android\android\arm64-v8a\libopenal.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Include="Platforms\Android\libs\arm64-v8a\libopenal.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	  <AndroidNativeLibrary Include="Platforms\Android\libs\armeabi-v7a\libopenal.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidNativeLibrary>
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\mipmap-anydpi-v26\sd_launcher.xml">
	    <Generator>MSBuild:UpdateGeneratedFiles</Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\mipmap-anydpi-v26\sd_launcher_round.xml">
	    <Generator>MSBuild:UpdateGeneratedFiles</Generator>
	  </AndroidResource>
	  <AndroidResource Include="Platforms\Android\mipmap\sd_launcher.png" />
	  <AndroidResource Include="Platforms\Android\mipmap\sd_launcher_round.png" />
	  <AndroidResource Include="Platforms\Android\mipmap-hdpi\appicon_foreground.png" />
	  <AndroidResource Include="Platforms\Android\mipmap-mdpi\appicon_foreground.png" />
	  <AndroidResource Include="Platforms\Android\mipmap-xhdpi\appicon_foreground.png" />
	  <AndroidResource Include="Platforms\Android\mipmap-xxhdpi\appicon_foreground.png" />
	  <AndroidResource Include="Platforms\Android\mipmap-xxxhdpi\appicon_foreground.png" />

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
		<PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.21.1.2" />
		<PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
		<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
		<PackageReference Include="Ultz.Native.Assimp" Version="5.4.1" />
		<PackageReference Include="Ultz.Native.SDL" Version="2.30.8" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Boom.OpenAL\Boom.OpenAL.csproj" />
	  <ProjectReference Include="..\Joyce\Joyce.csproj" />
	  <ProjectReference Include="..\nogame\nogame.csproj" />
	  <ProjectReference Include="..\Splash.Silk\Splash.Silk.csproj" />
	  <ProjectReference Include="..\Splash\Splash.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\models\fonts\Slideyouran-Regular.ttf">
	    <Link>models\fonts\Slideyouran-Regular.ttf</Link>
	  </Content>
	  <Content Include="..\models\menu\shop.xml">
	    <Link>models\menu\shop.xml</Link>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="..\models\kanshu\">
	    <Link>models\kanshu</Link>
	  </Folder>
	</ItemGroup>


</Project>
