-> Main

EXTERNAL triggerQuest(questName)

=== function triggerQuest(questName) ===
~ return ""

== Main ==

Again I looked around. This was all? This was it?
Rumours are this is a vast space. Rumours are this is inside something.
They say we run the world that is outside of us.
For now, I need something that runs the inside of me.

 + [ Find a Ramen shop ] -> ramen1
 + [ Go get a drink. ] -> drink1

-> END
    
== ramen1 ==

Where can I get some hot and tasty ramen here? I guess the navigation should display.
{ triggerQuest("nogame.quests.VisitAgentTwelve.Quest") }

-> END

== drink1 ==

It might be early or late, you never know, surely it's dim. A drink wouldn't hurt.
Let's see if navigation can help us.
-> END

