<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>209d3d45-ec84-4bcd-a704-e7d0e799c50d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BoomCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)naudio\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\AudioPlaybackEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\AutoDisposeFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\CachedSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\CachedSoundSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\ChannelStripProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\components\BoomSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\LoopWave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\MixingSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\systems\CreateMusicSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)naudio\systems\UpdateMovingSoundsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WdlResampler.cs" />
  </ItemGroup>
</Project>