<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>209d3d45-ec84-4bcd-a704-e7d0e799c50d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BoomCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)components\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AudioPlaybackEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AutoDisposeFileReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachedSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CachedSoundSampleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)systems\CreateMusicSystem.cs" />
  </ItemGroup>
</Project>