<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77780cb7-fbc2-4301-9187-2428ef25dc3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JoyceCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)engine\joyce\systems\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)engine\All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ControllerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\FactoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\IElevationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\IOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\components\Children.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\components\NewParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\components\OldParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\components\Parent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\systems\NewParentSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Index3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IUINode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Camera3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Instance3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Container3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\mesh\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Object3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\World3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\RandomSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\components\Transform3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\components\Transform3ToParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\components\Transform3ToWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\systems\PropagateTranslationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\Fragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\MetaGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\TerrainKnitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\xray\RootScene.cs" />
  </ItemGroup>
</Project>