<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77780cb7-fbc2-4301-9187-2428ef25dc3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JoyceCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)engine\joyce\systems\" />
    <Folder Include="$(MSBuildThisFileDirectory)engine\lights\" />
    <Folder Include="$(MSBuildThisFileDirectory)engine\world\systems\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\FollowCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\WASDController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\Obj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\ExtrudePoly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\AlphaInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\CondParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\LGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Op.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Part.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\UVProjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\components\MovingSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\components\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\SoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\systems\MovingSoundsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\components\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\BehaviorSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\WiperSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ControllerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\CacheEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\ClusterBaseElevationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\FactoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\IElevationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\IOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\LayerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Angles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\components\Children.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\components\NewParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\components\OldParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\components\Parent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\hierarchy\systems\NewParentSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IAssetImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ILogTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Index3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IUINode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\AmbientLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Camera3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\DirectionalLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Instance3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Motion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\PointLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Container3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Renderbuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\InstanceDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\mesh\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\NameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Kinetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Statics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ContactEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ContactInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\NarrowPhaseCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\PoseIntegratorCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\SimpleThreadDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\systems\ApplyPosesSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\systems\MoveKineticsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\RandomSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\SceneSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Estate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterQuartersOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterStreetsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Quarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterDelim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StreetPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Stroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StrokeIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StrokeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Skybox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\components\Transform3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\components\Transform3ToParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\components\Transform3ToWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\transform\systems\PropagateTranslationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\WorkerQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\ClusterDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\ClusterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\components\FragmentId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\CreateTerrainMeshOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\CreateTerrainOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\Fragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\GenerateClustersOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IFragmentOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IWorldOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\MetaGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\TerrainKnitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\xray\RootScene.cs" />
  </ItemGroup>
</Project>