<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77780cb7-fbc2-4301-9187-2428ef25dc3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JoyceCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)builtin\map\systems\" />
    <Folder Include="$(MSBuildThisFileDirectory)engine\quest\components\" />
    <Folder Include="$(MSBuildThisFileDirectory)engine\world\systems\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\DriveController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\FollowCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\InputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\WASDController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\ALayoutItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\BoxLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\ALayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\RootWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\TextWidgetImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\Fbx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\FindLights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\GlTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\ModelProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\Obj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\components\MapFragmentId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\DefaultMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\IMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\IWorldMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\IFragmentMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\MapFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\MapIconManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\MapRangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\MapViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\menu\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\menu\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\ScreenComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\parts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\TitleCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\TitleModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\AutoRemoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\CameraWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\MultiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\casette\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\ClickableHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\ClickModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\ABase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\CreateDynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\CreateKinematic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\CreateSphereShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\DynamicSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\RemoveBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyAngularVelocity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyAwake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyLinearVelocity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyPoseOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyPosePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\Timestep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ObjectCatalogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ShapeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\AreaEnteredBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\GoalMarkerSpinBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\GoalMarkerVanishBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\IQuest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\ToSomewhere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\TrailVehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\rom\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\ShopFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\FixedPosViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\PlayerViewer.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)builtin\tools\components\" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\ExtrudePoly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\FPSMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\ModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\RandomSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\RunningAverageComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\AlphaInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\CondParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\LGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Op.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Part.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\SectionMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\SegmentNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\SimpleNavigationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\UVProjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\AModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\components\MovingSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\components\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\SoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\systems\MovingSoundsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\ABehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\components\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\components\Clickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\BehaviorSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\WiperSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\DBStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\components\OSDText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\IFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\systems\RenderOSDSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\CacheEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\ClusterBaseElevationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\ElevationPixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\FactoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\IElevationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\IOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\LayerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\ElevationSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\EntityComponentTypeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\EntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Angles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Rect2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\components\LuaScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\LuaScriptEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\LuaScriptManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\systems\LuaScriptRunSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Children.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\NewParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\OldParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Parent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\AnyShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Index3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\ModelCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\ModelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\systems\NewParentSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IAssetImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ILogTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\I.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\AmbientLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Camera3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\DirectionalLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Instance3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Motion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\ComponentName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\PointLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Transform3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Transform3ToParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Transform3ToWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\HierarchyApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\MaterialCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\MatMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\mesh\Merger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Renderbuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\InstanceDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\mesh\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\systems\PropagateTranslationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\NameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\TransformApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\BuildExecTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecApplyParallelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\AExecNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecParallelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecTaskNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecSequenceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\TaskBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\ControllerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\EventQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\InputEventPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\KeyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\SubscriptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\CollisionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Kinetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Statics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ContactEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ContactEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ContactInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\DefaultRayHitHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\NarrowPhaseCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\PoseIntegratorCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\systems\ApplyPosesSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\systems\MoveKineticsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\PropertyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Props.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\ToLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Resource\ShaderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ross\ImageSharpFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ross\SkiaSharpFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\SceneSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\ClusterStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Estate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterQuartersOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterStreetAnnotationsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterStreetsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Quarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterDelim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StreetPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Stroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StrokeIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StrokeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Skybox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\WorkerQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\ClusterDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\ClusterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\components\FragmentId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\components\MapIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\CreateTerrainMeshOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\CreateTerrainOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\Fragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\GenerateClustersOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IFragmentOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IWorldOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\MetaGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\TerrainKnitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\Main.cs" />
  </ItemGroup>
</Project>