<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>77780cb7-fbc2-4301-9187-2428ef25dc3d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JoyceCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)builtin\map\systems\" />
    <Folder Include="$(MSBuildThisFileDirectory)engine\world\systems\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)builtin\entitySaver\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\entitySaver\ConverterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\entitySaver\ConverterRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\InterfacePointerConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\InterfacePtr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\MenuWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\Matrix4x4JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\inventory\InvLuaBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\inventory\PickableDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\QuaternionJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\Vector2JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\Vector4JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\CompiledCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\FromModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\InstantiateModelParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\ModelCacheParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\components\Quest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenericIdRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\AFingerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\FollowCameraController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\InputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\InputMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\LeftStickFingerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\RightStickFingerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\controllers\ZoomStickFingerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\CountedEnabler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\EntitySaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\extensions\JsonObjectNumerics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\ALayoutItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\BoxLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\BoxWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\ImplementationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\ALayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\InputWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\InputWidgetImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\JtBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\LuaWidgetContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\RootWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\TextWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\TextWidgetImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\jt\WidgetEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\Fbx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\fbx\Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\fbx\AssimpFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\fbx\CustomAssimpLibraryNameContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\fbx\FbxModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\fbx\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\fbx\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\fbx\Vertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\FindLights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\GlTF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\ModelProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\loader\Obj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\components\MapFragmentId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\DefaultMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\IMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\IWorldMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\IFragmentMapProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\MapFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\MapIconManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\MapRangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\map\MapViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\inventory\components\Pickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\inventory\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\inventory\PickableDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\desc\NavCluster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\desc\NavClusterContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\desc\NavCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\desc\NavJunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\desc\NavLane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\desc\NavMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\EntityWaypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\FragmentNavMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\GenerateNavMapOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\LocalPathfinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\MapDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\Pathfinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\Route.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\StaticWaypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\satnav\IWaypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\ScreenComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\Stats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\TitleCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\modules\TitleModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\SortedMultiValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\AutoRemoveBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\CameraWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\ColorBlender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\LowerBoundSortedSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\LowerBoundsSortedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\MultiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\Workarounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\AComponentWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\AHeatMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\BehaviorStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\ClusterHeatMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\components\Particle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\components\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\ISpawnOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\PerBehaviorStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\PerFragmentStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\SpawnBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\SpawnModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\SpawnStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\ParticleEmitterSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\ParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\SpawnSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\CameraInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\casette\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\DoubleBufferedFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\editor\components\Highlight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\GameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\PolyTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\SerializableQuaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\SerializableVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\JoyceBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\LuaBindingFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IdHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IsPersistable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\NavMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\HierarchyWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Index2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\TextureCatalogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\LayerCatalogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\MakeDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ModuleFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\ClickableHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\ClickModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\ABase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\CreateCylinderShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\CreateDynamic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\CreateKinematic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\CreateSphereShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\DynamicSnapshot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\HandleMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\RemoveBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyAngularVelocity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyAwake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyLinearVelocity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyPoseOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\SetBodyPosePosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\actions\Timestep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ObjectCatalogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ShapeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\PriorityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\AreaEnteredBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\GoalMarkerSpinBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\GoalMarkerVanishBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\IQuest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\ToSomewhere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\TrailVehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Ref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\rom\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ross\SkiaFontManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\run\LimitedConcurrencyLevelTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\run\RoundRobin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Saver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterNavLanesOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\ShopFront.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\components\ClusterId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\components\Creator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\CreatorRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\FixedPosViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\FragmentVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IClusterOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\ICreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\PlayerViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\Tags.cs" />
    <Folder Include="$(MSBuildThisFileDirectory)builtin\tools\components\" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\ExtrudePoly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\FPSMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\ModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\RandomSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\RunningAverageComputer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\AlphaInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\CondParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Instance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\LGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Op.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Params.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Part.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\Rule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\State.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Lindenmayer\System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\SectionMeter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\SegmentNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\SimpleNavigationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\Triangulate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\UVProjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\AModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Assets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\components\MovingSound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\components\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\audio\systems\MovingSoundsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\ABehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\components\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\components\Clickable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\INavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\BehaviorSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\behave\systems\WiperSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ConsoleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\DBStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\components\OSDText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\IFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\draw\systems\RenderOSDSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\CacheEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\ClusterBaseElevationOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\ElevationPixel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\FactoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\IElevationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\IOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\LayerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\ElevationSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\elevation\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\EntityComponentTypeReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\EntityMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\AABB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Angles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\geom\Rect2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\GlobalSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\components\LuaScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\LuaScriptEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\gongzuo\LuaScriptManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Children.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\NewParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\OldParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Parent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\AnyShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Index3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\ModelCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\ModelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\systems\NewParentSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IAssetImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ILogTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\I.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\AmbientLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Camera3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\DirectionalLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Instance3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Motion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\ComponentName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\PointLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Transform3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Transform3ToParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Transform3ToWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\HierarchyApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\MaterialCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\MatMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\mesh\Merger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Renderbuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\InstanceDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Mesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\mesh\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\systems\PropagateTranslationSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)builtin\tools\NameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\TransformApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\BuildExecTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecApplyParallelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\AExecNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecNodeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecParallelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecTaskNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\ExecSequenceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\meta\TaskBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\ControllerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\EventQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\InputEventPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\KeyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\news\SubscriptionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\CollisionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Body.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Kinetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\components\Statics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ContactEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ContactEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\ContactInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\DefaultRayHitHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\NarrowPhaseCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\PoseIntegratorCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\systems\ApplyPosesSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\physics\systems\MoveKineticsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\PropertyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Props.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\quest\ToLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Resource\ShaderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ross\ImageSharpFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\ross\SkiaSharpFramebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\SceneSequencer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Building.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\ClusterStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Estate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterQuartersOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterStreetAnnotationsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\GenerateClusterStreetsOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Generator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Quarter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterDelim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\QuarterStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StreetPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\Stroke.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StrokeIntersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\streets\StrokeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Timeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\joyce\components\Skybox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\WorkerQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\ClusterDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\ClusterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\components\Owner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\components\MapIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\CreateTerrainMeshOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\CreateTerrainOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\Fragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\GenerateClustersOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IFragmentOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\IWorldOperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\MetaGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)engine\world\TerrainKnitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ui\Main.cs" />
  </ItemGroup>
</Project>
