<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon></ApplicationIcon>
    <StartupObject>Karawan.GenericLauncher.DesktopMain</StartupObject>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SelfContained>True</SelfContained>
    <AssemblyName>Karawan.GenericLauncher</AssemblyName>
    <RootNamespace>Karawan.GenericLauncher</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Winexe</OutputType>
  </PropertyGroup>

  <!-- 
    This launcher has NO reference to any game project.
    Games are loaded dynamically at runtime based on configuration.
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\Boom.OpenAL\Boom.OpenAL.csproj" />
    <ProjectReference Include="..\..\Boom\Boom.csproj" />
    <ProjectReference Include="..\..\Joyce\Joyce.csproj" />
    <ProjectReference Include="..\..\Splash.Silk\Splash.Silk.csproj" />
    <ProjectReference Include="..\..\Splash\Splash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
  </ItemGroup>

</Project>
