<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clipper.NetStandard2" Version="6.4.2" />
    <PackageReference Include="FbxSharp" Version="0.9.0" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NetOctree" Version="2.1.0" />
    <PackageReference Include="NLua" Version="1.6.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="SharpNav" Version="1.0.0-alpha2" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\github\BepuPhysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\..\github\BepuPhysics2\BepuUtilities\BepuUtilities.csproj" />
    <ProjectReference Include="..\..\DefaultEcs\source\DefaultEcs\DefaultEcs.csproj" />
    <ProjectReference Include="..\..\ObjLoader\source\CjClutter.ObjLoader.Loader\CjClutter.ObjLoader.Loader.csproj" />
  </ItemGroup>

  <Import Project="..\JoyceCode\JoyceCode.projitems" Label="Shared" />

</Project>
