<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clipper.NetStandard2" Version="6.4.2" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NLua" Version="1.6.3" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.5.0-alpha.1" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.0-alpha.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\github\BepuPhysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\..\github\BepuPhysics2\BepuUtilities\BepuUtilities.csproj" />
    <ProjectReference Include="..\..\DefaultEcs\source\DefaultEcs\DefaultEcs.csproj" />
    <ProjectReference Include="..\..\ObjLoader\source\CjClutter.ObjLoader.Loader\CjClutter.ObjLoader.Loader.csproj" />
  </ItemGroup>

  <Import Project="..\JoyceCode\JoyceCode.projitems" Label="Shared" />

</Project>
