<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="clipper.NetStandard2" Version="6.4.2" />
    <PackageReference Include="ImGui.NET" Version="1.88.0" />
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="NetOctree" Version="2.1.0" />
    <PackageReference Include="NLua" Version="1.6.3" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.21.0-build15.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\github\BepuPhysics2\BepuPhysics\BepuPhysics.csproj" />
    <ProjectReference Include="..\..\..\github\BepuPhysics2\BepuUtilities\BepuUtilities.csproj" />
    <ProjectReference Include="..\..\DefaultEcs\source\DefaultEcs\DefaultEcs.csproj" />
    <ProjectReference Include="..\..\glTF-CSharp-Loader\glTFLoader\glTFLoader.csproj" />
    <ProjectReference Include="..\..\ObjLoader\source\CjClutter.ObjLoader.Loader\CjClutter.ObjLoader.Loader.csproj" />
    <ProjectReference Include="..\..\FbxSharp\FbxSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.Android.Ref.34\34.0.79\ref\net8.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\JoyceCode\JoyceCode.projitems" Label="Shared" />

</Project>
