# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.471, 0.503, 0.497, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:custom1;color:RGBA(0.360, 0.372, 0.291, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]
[name:custom2;color:RGBA(0.993, 0.993, 0.993, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.25;valueB:0.25;]

:models

[name:;collection:Primitives;type:block;position:(-0.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.5000, 3.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block;position:(-0.5000, 1.5000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 1.1000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinderVertex;position:(-1.0000, 2.0000, -1.7000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.4000, 0.2000, 0.4000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex;position:(-0.1000, 2.1000, -1.7000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.4000, 0.2000, 0.4000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cone;position:(-0.5000, 1.5000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:cylinderHollow;position:(-0.5500, 1.5500, -2.0000);rotation:(90.0000, 0.0000, 0.0000);scale:(0.5000, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
