# Made using Asset Forge (2.3.0)

:materials

[name:primarycolor;color:RGBA(0.042, 0.012, 0.179, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.092, 0.051, 0.234, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:standardlights;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:1;valueB:0;]
[name:thrust;color:RGBA(0.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Gradient;valueA:1;valueB:0;]

:models

[name:;collection:Primitives;type:block;position:(-0.9500, 0.1000, 2.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.0400);group:;locked:False;hidden:False;materials:standardlights;]
[name:;collection:Primitives;type:block;position:(-0.0500, 0.1000, 2.5200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1000, 0.0400);group:;locked:False;hidden:False;materials:standardlights;]
[name:;collection:Aircraft;type:hull_tailEdge;position:(0.0000, 0.0000, 0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:primarycolor+_defaultMat;]
[name:;collection:Aircraft;type:hull_body;position:(-0.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.5000, 1.0000);group:;locked:False;hidden:False;materials:primarycolor+_defaultMat;]
[name:;collection:Primitives;type:diamond;position:(-1.0050, 0.5000, -0.4200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.1600);group:;locked:False;hidden:False;materials:thrust;]
[name:;collection:Aircraft;type:hull_tailEdge;position:(-1.0000, 0.0000, 0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:primarycolor+_defaultMat;]
[name:;collection:Primitives;type:diamond;position:(-0.0050, 0.5000, -0.4200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2100, 0.2000, 0.1600);group:;locked:False;hidden:False;materials:thrust;]
[name:;collection:Aircraft;type:hull_cockpitSkewed%;position:(-0.5000, 0.0000, 1.4500);rotation:(0.0000, 0.0000, 0.0000);scale:(2.0000, 0.7000, 1.9000);group:;locked:False;hidden:False;materials:shield+_defaultMat+primarycolor;]
