Source: "..\..\..\..\..\nogame\..\models\logos\joyce\aihao-emissive.png"; DestDir: "{app}\assets\"; DestName: "aihao-emissive.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\icons\appiconpng.png"; DestDir: "{app}\assets\"; DestName: "appiconpng.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\buildings\buildingalphadiffuse.png"; DestDir: "{app}\assets\"; DestName: "buildingalphadiffuse.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\buildings\buildingalphadiffuse2.png"; DestDir: "{app}\assets\"; DestName: "buildingalphadiffuse2.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\buildings\buildingalphadiffuse3.png"; DestDir: "{app}\assets\"; DestName: "buildingalphadiffuse3.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\buildings\buildingambient.png"; DestDir: "{app}\assets\"; DestName: "buildingambient.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\buildings\buildingdiffuse.png"; DestDir: "{app}\assets\"; DestName: "buildingdiffuse.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\car-collision.ogg"; DestDir: "{app}\assets\"; DestName: "car-collision.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\car3noise.ogg"; DestDir: "{app}\assets\"; DestName: "car3noise.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\car3noisemono.ogg"; DestDir: "{app}\assets\"; DestName: "car3noisemono.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car5\car5.mtl"; DestDir: "{app}\assets\"; DestName: "car5.mtl"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car5\car5.obj"; DestDir: "{app}\assets\"; DestName: "car5.obj"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car6\car6.mtl"; DestDir: "{app}\assets\"; DestName: "car6.mtl"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car6\car6.obj"; DestDir: "{app}\assets\"; DestName: "car6.obj"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car7\car7.mtl"; DestDir: "{app}\assets\"; DestName: "car7.mtl"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car7\car7.obj"; DestDir: "{app}\assets\"; DestName: "car7.obj"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car7\Textures\car7.png"; DestDir: "{app}\assets\"; DestName: "car7.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car8\car8.mtl"; DestDir: "{app}\assets\"; DestName: "car8.mtl"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\newcars\car8\car8.obj"; DestDir: "{app}\assets\"; DestName: "car8.obj"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\cubeloopmono.ogg"; DestDir: "{app}\assets\"; DestName: "cubeloopmono.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\void\gridlines.png"; DestDir: "{app}\assets\"; DestName: "gridlines.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\void\gridlines1.png"; DestDir: "{app}\assets\"; DestName: "gridlines1.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\shaders\LIghtingFS.frag"; DestDir: "{app}\assets\"; DestName: "LIghtingFS.frag"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\shaders\LIghtingVS.vert"; DestDir: "{app}\assets\"; DestName: "LIghtingVS.vert"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\buildings\lorem.png"; DestDir: "{app}\assets\"; DestName: "lorem.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\lvl-1-01c.ogg"; DestDir: "{app}\assets\"; DestName: "lvl-1-01c.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\lvl-6.ogg"; DestDir: "{app}\assets\"; DestName: "lvl-6.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\mapicons\mapicons.png"; DestDir: "{app}\assets\"; DestName: "mapicons.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\menu\menu.xml"; DestDir: "{app}\assets\"; DestName: "menu.xml"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\nogame.json"; DestDir: "{app}\assets\"; DestName: "nogame.json"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\brands\plentomatic-small.png"; DestDir: "{app}\assets\"; DestName: "plentomatic-small.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\brands\plentomatic.png"; DestDir: "{app}\assets\"; DestName: "plentomatic.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling01.ogg"; DestDir: "{app}\assets\"; DestName: "pling01.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling02.ogg"; DestDir: "{app}\assets\"; DestName: "pling02.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling03.ogg"; DestDir: "{app}\assets\"; DestName: "pling03.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling04.ogg"; DestDir: "{app}\assets\"; DestName: "pling04.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling05.ogg"; DestDir: "{app}\assets\"; DestName: "pling05.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling06.ogg"; DestDir: "{app}\assets\"; DestName: "pling06.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling07.ogg"; DestDir: "{app}\assets\"; DestName: "pling07.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling08.ogg"; DestDir: "{app}\assets\"; DestName: "pling08.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling09.ogg"; DestDir: "{app}\assets\"; DestName: "pling09.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling10.ogg"; DestDir: "{app}\assets\"; DestName: "pling10.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling11.ogg"; DestDir: "{app}\assets\"; DestName: "pling11.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling12.ogg"; DestDir: "{app}\assets\"; DestName: "pling12.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling13.ogg"; DestDir: "{app}\assets\"; DestName: "pling13.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling14.ogg"; DestDir: "{app}\assets\"; DestName: "pling14.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling15.ogg"; DestDir: "{app}\assets\"; DestName: "pling15.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling16.ogg"; DestDir: "{app}\assets\"; DestName: "pling16.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling17.ogg"; DestDir: "{app}\assets\"; DestName: "pling17.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling18.ogg"; DestDir: "{app}\assets\"; DestName: "pling18.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\pling19.ogg"; DestDir: "{app}\assets\"; DestName: "pling19.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\polyball.ogg"; DestDir: "{app}\assets\"; DestName: "polyball.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\furniture\polytope-ball-only.mtl"; DestDir: "{app}\assets\"; DestName: "polytope-ball-only.mtl"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\furniture\polytope-ball-only.obj"; DestDir: "{app}\assets\"; DestName: "polytope-ball-only.obj"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\furniture\polytope-stand-only.mtl"; DestDir: "{app}\assets\"; DestName: "polytope-stand-only.mtl"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\furniture\polytope-stand-only.obj"; DestDir: "{app}\assets\"; DestName: "polytope-stand-only.obj"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\fonts\Prototype.ttf"; DestDir: "{app}\assets\"; DestName: "Prototype.ttf"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\shaders\ScreenFS.frag"; DestDir: "{app}\assets\"; DestName: "ScreenFS.frag"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\sd_my_engine.ogg"; DestDir: "{app}\assets\"; DestName: "sd_my_engine.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\shaklengokhsi.ogg"; DestDir: "{app}\assets\"; DestName: "shaklengokhsi.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\logos\titlelogo\silicondesert-albedo.png"; DestDir: "{app}\assets\"; DestName: "silicondesert-albedo.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\logos\titlelogo\silicondesert-emissive.png"; DestDir: "{app}\assets\"; DestName: "silicondesert-emissive.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sky\skybox2.png"; DestDir: "{app}\assets\"; DestName: "skybox2.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sky\skybox2noborder.png"; DestDir: "{app}\assets\"; DestName: "skybox2noborder.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\brands\sprouce-cn.png"; DestDir: "{app}\assets\"; DestName: "sprouce-cn.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\brands\sprouce-en.png"; DestDir: "{app}\assets\"; DestName: "sprouce-en.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\lightfx\standardlight\standardlight.png"; DestDir: "{app}\assets\"; DestName: "standardlight.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\story\story1.json"; DestDir: "{app}\assets\"; DestName: "story1.json"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\streets\streets1to4.png"; DestDir: "{app}\assets\"; DestName: "streets1to4.png"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\terminal.ogg"; DestDir: "{app}\assets\"; DestName: "terminal.ogg"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\tram\tram1.mtl"; DestDir: "{app}\assets\"; DestName: "tram1.mtl"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\tram\tram1.obj"; DestDir: "{app}\assets\"; DestName: "tram1.obj"; Flags: ignoreversion
Source: "..\..\..\..\..\nogame\..\models\sfx\tramnoise.ogg"; DestDir: "{app}\assets\"; DestName: "tramnoise.ogg"; Flags: ignoreversion
