<Project Sdk="Microsoft.NET.Sdk">

  <UsingTask Condition=" '$(OS)' == 'Windows_NT' " TaskName="CmdLine.PackTexturesTask" AssemblyFile="..\Tooling\Cmdline\bin\Debug\netstandard2.0\win-x64\joycecmd.dll" />
  <UsingTask Condition=" '$(OS)' == 'Windows_NT' " TaskName="CmdLine.Res2TargetTask" AssemblyFile="..\Tooling\Cmdline\bin\Debug\netstandard2.0\win-x64\joycecmd.dll" />
  <UsingTask Condition=" '$(OS)' != 'Windows_NT' " TaskName="CmdLine.PackTexturesTask" AssemblyFile="..\Tooling\Cmdline\bin\Debug\netstandard2.0\linux-x64\joycecmd.dll" />
  <UsingTask Condition=" '$(OS)' != 'Windows_NT' " TaskName="CmdLine.Res2TargetTask" AssemblyFile="..\Tooling\Cmdline\bin\Debug\netstandard2.0\linux-x64\joycecmd.dll" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <CustomBuildAfterTargets />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boom\Boom.csproj" />
    <!--ProjectReference Include="..\Cmdline\Cmdline.csproj">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference -->
      <!--
      <PrivateAssets>runtime</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
    </ProjectReference> -->
    <ProjectReference Include="..\Joyce\Joyce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ink.Engine.Runtime-Unofficial" Version="1.0.0-nightly-21091501" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>


  <Import Project="..\nogameCode\nogameCode.projitems" Label="Shared" />

  <Target Condition=" '$(OS)' == 'Windows_NT' " Name="GatherTextures" BeforeTargets="GatherResources">
    <Message Text="gathering textures" />
    <PackTexturesTask OutputDirectory="../nogame/generated" GameJson="../models/nogame.json" Executable="..\Tooling\Cmdline\bin\Debug\net8.0\win-x64\publish\joycecmd.exe"/>
  </Target>
  <Target Condition=" '$(OS)' != 'Windows_NT' " Name="GatherTextures" BeforeTargets="GatherResources">
    <Message Text="gathering textures" />
    <PackTexturesTask OutputDirectory="../nogame/generated" GameJson="../models/nogame.json" Executable="..\Tooling\Cmdline\bin\Debug\net8.0\linux-x64\publish\joycecmd.exe"/>
  </Target>
  <Target Name="GatherResources" BeforeTargets="Compile">
    <Message Text="compiling resources" />
    <Res2TargetTask OutputDirectory="../nogame/generated" GameJson="../models/nogame.json"/>
  </Target>

</Project>
