<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default to Windows -->
    <OSPlatform Condition=" '$(OS)' == 'Windows_NT' ">Windows</OSPlatform>
    <!-- Distinguish Linux vs macOS -->
    <OSPlatform Condition=" '$(OS)' == 'Unix' And Exists('/System/Library/CoreServices/SystemVersion.plist') ">OSX</OSPlatform>
    <OSPlatform Condition=" '$(OS)' == 'Unix' And '$(OSPlatform)' == '' ">Linux</OSPlatform>
  </PropertyGroup>
  
  <!-- Normalize host RID -->
  <PropertyGroup>
    <HostRid Condition=" '$(OS)' == 'Windows_NT' ">win-x64</HostRid>
    <HostRid Condition=" '$(OSPlatform)' == 'Linux' ">linux-x64</HostRid>
    <HostRid Condition=" '$(OSPlatform)' == 'OSX' ">osx-arm64</HostRid>
  </PropertyGroup>

  <!-- Register tasks once, using HostRid -->
  <UsingTask TaskName="CmdLine.CompileAssetsTask"
             AssemblyFile="..\Tooling\Cmdline\bin\Debug\netstandard2.0\$(HostRid)\joycecmd.dll" />
  <UsingTask TaskName="CmdLine.PackTexturesTask"
             AssemblyFile="..\Tooling\Cmdline\bin\Debug\netstandard2.0\$(HostRid)\joycecmd.dll" />
  <UsingTask TaskName="CmdLine.Res2TargetTask"
             AssemblyFile="..\Tooling\Cmdline\bin\Debug\netstandard2.0\$(HostRid)\joycecmd.dll" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <CustomBuildAfterTargets />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boom\Boom.csproj" />
    <ProjectReference Include="..\Joyce\Joyce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <Import Project="..\nogameCode\nogameCode.projitems" Label="Shared" />

  <!-- Compile assets -->
  <Target Name="CompileAssetsHost" BeforeTargets="GatherResources">
    <Message Text="compiling assets ($(HostRid))" />
    <CompileAssetsTask OutputDirectory="../nogame/generated"
                       GameJson="../models/nogame.json"
                       Executable="..\Chushi\bin\Debug\net9.0\$(HostRid)\publish\Chushi$(ExeSuffix)" />
  </Target>

  <!-- Gather textures -->
  <Target Name="GatherTexturesHost" BeforeTargets="GatherResources">
    <Message Text="gathering textures ($(HostRid))" />
    <PackTexturesTask OutputDirectory="../nogame/generated"
                      GameJson="../models/nogame.json"
                      Executable="..\Tooling\Cmdline\bin\Debug\net9.0\$(HostRid)\publish\joycecmd$(ExeSuffix)" />
  </Target>

  <!-- Gather resources -->
  <Target Name="GatherResources" BeforeTargets="Compile">
    <Message Text="compiling resources ($(HostRid))" />
    <Res2TargetTask OutputDirectory="../nogame/generated"
                    GameJson="../models/nogame.json" />
  </Target>

  <!-- Normalize executable suffix -->
  <PropertyGroup>
    <ExeSuffix Condition=" '$(OS)' == 'Windows_NT' ">.exe</ExeSuffix>
    <ExeSuffix Condition=" '$(OS)' != 'Windows_NT' "></ExeSuffix>
  </PropertyGroup>

</Project>
