<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\arm64-v8a\libraylib.so" />
    <None Remove="lib\armeabi-v7a\libraylib.so" />
    <None Remove="lib\x86_64\libraylib.so" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Update="lib\arm64-v8a\libraylib.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Update="lib\armeabi-v7a\libraylib.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Update="lib\x86_64\libraylib.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AndroidNativeLibrary>
  </ItemGroup>
</Project>