# Made using Asset Forge (2.3.0)

:materials

[name:metalOrange;color:RGBA(0.043, 0.042, 0.124, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:_defaultMat;color:RGBA(0.062, 0.062, 0.062, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Mech;type:tank_doubleDetailed;position:(0.2000, 0.0000, -1.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange+_defaultMat;]
[name:;collection:Mech;type:tank_doubleDetailed;position:(-1.2000, 0.0000, -1.7000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalOrange+_defaultMat;]
[name:;collection:Mech;type:body_platform;position:(-0.5100, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.9800, 1.0000, 3.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalOrange;]
[name:;collection:Mech;type:head_marine;position:(-0.5000, 0.3000, -0.6100);rotation:(0.0000, 0.0000, 0.0000);scale:(3.0000, 1.0000, 4.3000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
