<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Joyce\Joyce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="platform\cs1\splash\scenes\" />
  </ItemGroup>

</Project>
