Hash 32     Hash 64             Blob ID  Blob idx  Name
0x33e88be1  0x0ea6dd31d50a0038  000      0000      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0001      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0002      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0003      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0004      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0005      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0006      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0007      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0008      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0009      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0010      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0011      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0012      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0013      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0014      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0015      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0016      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0017      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0018      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0019      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0020      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0021      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0022      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0023      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0024      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0025      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0026      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0027      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0028      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0029      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0030      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0031      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0032      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0033      zh-Hant/Microsoft.Maui.Controls.resources
0x17969339  0x583a3a4ac2a7a0f8  000      0034      _Microsoft.Android.Resource.Designer
0x92e10c0b  0x95da64246345f040  000      0035      AssimpNet.Mobile.Core
0x26ab6a84  0x7497a2c32d6a8b98  000      0036      AssimpNet.Mobile.Native.Android
0x4d6457e0  0xf930dceb95a560f9  000      0037      clipper_library
0x2a4d0d13  0x5d81bb3a9513e9ca  000      0038      ImGui.NET
0x284a009c  0xe479742508a40779  000      0039      ink-engine-runtime
0x14f1f4c5  0x2cbb3705ae594589  000      0040      KeraLua
0x662f219c  0xa602d1a7c17e6c19  000      0041      LibTessDotNet.Double
0x3ea48442  0x192bcc09f73991fa  000      0042      LibTessDotNet
0xd8571ecd  0x7db32f65bf06d784  000      0043      LiteDB
0x418bf8ef  0x67b5b430309b3e2d  000      0044      Microsoft.DotNet.PlatformAbstractions
0x8d52b2e2  0x30808ba1c00a455a  000      0045      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0046      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0047      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0048      Microsoft.Extensions.DependencyInjection.Abstractions
0x01903f80  0xd8c7812eef49651f  000      0049      Microsoft.Extensions.DependencyModel
0x20216150  0xa004d1504ccd66be  000      0050      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0051      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0052      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0053      Microsoft.Extensions.Primitives
0x93dba8a1  0x8c10f49539bd0c64  000      0054      Microsoft.Maui.Controls
0xa4672f3b  0x1aa7e99ec2d2709a  000      0055      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0056      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0057      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0058      Microsoft.Maui.Graphics
0x2c7982ae  0x2cb4eaf7e659ac25  000      0059      Octree
0x38f24a24  0x18071957e9b889d7  000      0060      Newtonsoft.Json
0x6a7157f3  0x9a110e30870f8af4  000      0061      NLua
0x6df624dc  0xd4b3e6347fab05b4  000      0062      NVorbis
0x62d0c338  0xff1f85c5b7811a0e  000      0063      Silk.NET.Assimp
0x3706a39a  0x5e3874659f1aca25  000      0064      Silk.NET.Input.Common
0xaa5d6848  0xa07cbf2a373702eb  000      0065      Silk.NET.Input.Extensions
0x14ce661c  0x7936ff270dce771d  000      0066      Silk.NET.Input.Sdl
0x28efd76a  0x0d3394f16ebbca3c  000      0067      Silk.NET.Maths
0xccbac209  0xadb380585178ccf6  000      0068      Silk.NET.OpenAL
0x1f6e4eb3  0xb6962037e1ffb2dd  000      0069      Silk.NET.OpenAL.Extensions.Enumeration
0xac73daa6  0xc2d661bef95b6c22  000      0070      Silk.NET.OpenAL.Extensions.Soft
0x3626fa70  0x45b8947ba2d62acb  000      0071      Silk.NET.OpenGL
0x85931235  0x74ebee293c46f292  000      0072      Silk.NET.OpenGL.Extensions.EXT
0xf802cb41  0xf94b997760da9d28  000      0073      Silk.NET.OpenGL.Extensions.ImGui
0x3845c0d2  0x86bbcfea1d3805be  000      0074      Silk.NET.SDL
0xca41732c  0x7490bf574ce6b139  000      0075      Silk.NET.Windowing.Common
0x48452062  0xc583bb0d1cdd55ec  000      0076      Silk.NET.Windowing.Sdl
0xa2e0939b  0x4288cfb749e4c631  000      0077      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0078      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0079      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0080      Xamarin.AndroidX.Browser
0xc235e84d  0xc405fd76067d19e1  000      0081      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0082      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0083      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0084      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0085      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0086      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0087      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0088      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0089      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0090      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0091      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0092      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0093      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0094      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0095      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0096      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0097      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0098      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0099      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0100      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0101      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0102      Xamarin.AndroidX.ViewPager2
0x1a605985  0x4836f704f0e652c5  000      0103      Xamarin.Essentials
0x6c13413e  0x29e10a7f7d88a002  000      0104      Xamarin.Google.Android.Material
0x409e66d8  0xbadf06394d106fcc  000      0105      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0106      Xamarin.KotlinX.Coroutines.Core.Jvm
0x1d32836d  0x5c5cbef953eae0b2  000      0107      BepuPhysics
0x8d095024  0x6ba921c539eb10fe  000      0108      BepuUtilities
0x380c8c58  0x4195472cb72d64eb  000      0109      Boom
0xc4e34c93  0x14859497bd1473f0  000      0110      Boom.OpenAL
0xbf636701  0x4a5ab7578a8d8d1a  000      0111      CjClutter.ObjLoader.Loader
0xdb238764  0x214db9491af90da8  000      0112      DefaultEcs
0x724ff13b  0x97a5d5c819685668  000      0113      FbxSharp
0x87700d13  0x219ea6f7db091814  000      0114      glTFLoader
0x47989323  0xef267863fe43aa9d  000      0115      Joyce
0xd36c5a5c  0x5ff510cff160ba58  000      0116      nogame
0x2ef62e68  0xf13e227c05546adb  000      0117      Splash
0x598fc0f5  0x40004e816030b993  000      0118      Splash.Silk
0x9bd277db  0xfd8e175a419762a8  000      0119      Wuka
0x98ba5a04  0x6b58dda848e391fe  000      0120      Microsoft.CSharp
0xe2098b0b  0xec090a90408c8cd4  000      0121      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0122      System.Collections.Specialized
0xb660be12  0xecc8e986518c9786  000      0123      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0124      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0125      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0126      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0127      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0128      System.Data.Common
0x0d1f8edb  0x4b94333452e150dd  000      0129      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0130      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0131      System.Diagnostics.Process
0x03f75868  0x86295ce5cd89898b  000      0132      System.Diagnostics.StackTrace
0x9ee22cc0  0x1a06d2319b6c713c  000      0133      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0134      System.Drawing
0x60b33958  0xbe4f8829f32b5737  000      0135      System.Dynamic.Runtime
0x0dd133ce  0xf4a176498a351f4e  000      0136      System.Globalization
0x317d5b75  0x4d4f74fcdfa6c35f  000      0137      System.IO.Compression.Brotli
0x2e394f87  0xae2d28465e8e1b2f  000      0138      System.IO.Compression
0x3b45fb35  0x62b4d88e3189b1f2  000      0139      System.IO.FileSystem
0x514d38cd  0xb05cbbf17d3ba3cb  000      0140      System.IO
0x6ec71a65  0x3a1cea1e912fa117  000      0141      System.Linq.Expressions
0x4eed2679  0x64e71ccf51a90a5a  000      0142      System.Linq
0xeff49a63  0x370b03412596249e  000      0143      System.Memory
0x3463c971  0xd0831743ebf0f4a6  000      0144      System.Net.Http.Json
0x8334206b  0x6a3a4366801b8264  000      0145      System.Net.Http
0x8c40e0db  0x95ac8cfb68830758  000      0146      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0147      System.Net.Requests
0x7c9bf920  0x5faf683aead1ad72  000      0148      System.Numerics.Vectors
0x132b30dd  0x31042a9aade235bb  000      0149      System.Numerics
0x1dbae811  0x67ee71ff6b419e3f  000      0150      System.ObjectModel
0xf462c30d  0x76d841191140ca5b  000      0151      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0152      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0153      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0154      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0155      System.Reflection.Emit.Lightweight
0x29af2b3b  0x3b6d36a7ddc70cfc  000      0156      System.Reflection.Emit
0x6942234e  0x70995ab73cf916ec  000      0157      System.Reflection.Extensions
0x64d1e4f5  0x88825f3bbc2ac012  000      0158      System.Reflection.Metadata
0x6f7a29e4  0x07c6829760de3975  000      0159      System.Reflection.Primitives
0xacf080de  0x65d67f295d0740ad  000      0160      System.Reflection
0x523dc4c1  0x46c4f35ea8519678  000      0161      System.Resources.ResourceManager
0x5423e47b  0x207163383edbc828  000      0162      System.Runtime.CompilerServices.Unsafe
0x2080b118  0x730ea0b15c929a72  000      0163      System.Runtime.Extensions
0x06ffddbc  0x9f6614bf0f8b71b6  000      0164      System.Runtime.InteropServices
0xdd864306  0xe848a3736f733137  000      0165      System.Runtime.Intrinsics
0x9ec4cf01  0x496ca6b869b72699  000      0166      System.Runtime.Loader
0x6cc30c8c  0xcaebef2458cc85ea  000      0167      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0168      System.Runtime.Serialization.Primitives
0x62c6282e  0x22a7eb7046413568  000      0169      System.Runtime
0x641f3e5a  0x7423997c6fd56140  000      0170      System.Security.Cryptography
0xebac8bfe  0x5bd6be0b4905fa9a  000      0171      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0172      System.Text.Encoding.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0173      System.Text.Encoding
0xb755818f  0xa2f9e1ec30c0214a  000      0174      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0175      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0176      System.Threading.ThreadPool
0xbff2e236  0xfa28e87b91334681  000      0177      System.Threading
0xd128d608  0x5f6f85a57d108914  000      0178      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0179      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0180      System.Xml.XDocument
0xa85a7b6c  0x379b9fe74ed9fe49  000      0181      System.Xml.XmlDocument
0x41761b2c  0xe03056ea4e39aa26  000      0182      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0183      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0184      netstandard
0xc8a662e9  0x77b654e585b55834  000      0185      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0186      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0187      Mono.Android
0x317dc1ec  0x00f2173435427346  001      0000      Silk.NET.Core
0xc3c498e1  0x81a5e27bd03e518b  001      0001      SixLabors.ImageSharp
0xc71a4669  0x5c96fd260152998d  001      0002      SkiaSharp
0x2814a96c  0x1fc00515e8ce7513  001      0003      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0004      System.Collections
0x5833866d  0x76377add7c28e313  001      0005      System.Collections.Immutable
0xbc652da7  0x1ce10137d8416db8  001      0006      System.IO.MemoryMappedFiles
0xad6f1e8a  0x6b0ff375198b9c17  001      0007      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0008      System.Runtime.Numerics
0x9930ee42  0x2069600c4d9d1cfa  001      0009      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0010      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0011      System.Text.RegularExpressions
0x8471e4ec  0x8c3de5c91d9a650e  001      0012      System.Threading.Tasks.Parallel
