<REAPER_PROJECT 0.1 "6.71/win64" 1692546029
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1
  ZOOM 278.86532047290075 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1 4
  SELECTION2 1 4
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {6552DD85-135F-4DB2-BBC0-064DE8A2C295}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {986490C8-9E47-4148-B86F-E488D04EC940}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <MASTERVOLENV3
    EGUID {7B0E9C9F-1778-4224-AEC0-191F992A6CDE}
    ACT 1 -1
    VIS 1 1 1
    LANEHEIGHT 0 0
    ARM 1
    DEFSHAPE 0 -1 -1
    VOLTYPE 1
    PT 0 1 0
    PT 1 0 0 0 1
    PT 1.12599157 1 0
    PT 3 1 0
    PT 4 0 0
    PT 5 1 0
  >
  <PROJBAY
  >
  <TRACK {A77C7AEE-2656-467B-B7FA-FC67F8F1A973}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A77C7AEE-2656-467B-B7FA-FC67F8F1A973}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 788 175 716 240
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAObEvi13HVhAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHQXONDhkpxAxfPNlE7vA0AAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ADE98A9B-7474-4864-900C-11FAEFFF7672}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        59.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D94FFBD4-6A31-4419-91A3-6BD3146A623D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAEOn4aKJBqNAbSddlkAx1T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAC9uGLefxKpAAAAAAAAA8D9CYOXQItvzPwEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 820 207 525 414
      FXID {B60236DA-22D6-4A94-B905-6756A7AA5CD3}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA/tQJP3Ptdj4AAAAAAACAP5LAnzwAAAAAma+/PgAAgD8AAAAAAACAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0121A5E6-3D83-4F5E-8612-F9CE23563E4F}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/phaser ""
        0.3 40 1337.4 -3 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C8CDCEA5-7380-4AAE-A262-AB5B20D1F185}
      WAK 0 0
    >
  >
  <TRACK {A2BA5741-3FDA-4264-839F-8BA48D7F216C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A2BA5741-3FDA-4264-839F-8BA48D7F216C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.700916 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {032B3F37-1D55-4983-8499-318850D37B59}
      IID 1
      NAME 01-230820_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87E8B0AF-FD6C-4B53-BF45-6C94ECE0B9F0}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230820_1733.wav"
      >
    >
  >
  <TRACK {9316C934-ACB9-4669-B95E-A10805C56484}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17733342414137 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9316C934-ACB9-4669-B95E-A10805C56484}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.208088 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FC8F712-D3AE-4C5D-AC7F-242E0CBED8E8}
      IID 1
      NAME 01-230820_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5772D1C6-2B19-4AF6-AF29-71AC16D9D09D}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230820_1733.wav"
      >
    >
  >
  <TRACK {86345B3A-E984-479D-B9F3-3D921401E949}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20516320079248 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {86345B3A-E984-479D-B9F3-3D921401E949}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.858699 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E8630A3-B976-416F-B5F0-90512BD658C9}
      IID 1
      NAME 01-230820_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EF10361-B3E1-427B-9AC7-B5B4F8AE1958}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230820_1733.wav"
      >
    >
  >
  <TRACK {166CFDE5-56C5-4C90-A383-C3E7724F4CF2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35148740112729 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {166CFDE5-56C5-4C90-A383-C3E7724F4CF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.837183 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D2E1B0A1-F46F-4F61-944E-4B28B12576D1}
      IID 1
      NAME 01-230820_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {909EBD0D-8BD1-4482-AE72-35D0ABBB3709}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230820_1733.wav"
      >
    >
  >
  <TRACK {834DDCBD-B4F2-448B-AE8D-B562F24DDA89}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {834DDCBD-B4F2-448B-AE8D-B562F24DDA89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.301323 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ED2C8031-CC65-408C-805C-B5FD7F1A1C9D}
      IID 1
      NAME 01-230820_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {F593037B-F758-45FA-BBDD-F82F0020EB86}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230820_1733.wav"
      >
    >
  >
  <TRACK {D097B5C1-BE4A-4BAC-AEE5-1FDB47779CD3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D097B5C1-BE4A-4BAC-AEE5-1FDB47779CD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.991379 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA852537-C67D-46C5-B7CA-05A818CE5AD7}
      IID 1
      NAME 01-230820_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {EF492187-A0E6-40E6-8295-0563C8E9F2E4}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230820_1733.wav"
      >
    >
  >
  <TRACK {F3B5EC05-C77F-41C0-976C-4883F0702852}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3B5EC05-C77F-41C0-976C-4883F0702852}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.609716 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {93D2E63B-43AB-411E-8F1F-DABB78C05C2E}
      IID 1
      NAME 01-230820_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.3
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {5EE09E63-D33A-46DD-AFDB-D664BAAF65DF}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230820_1733.wav"
      >
    >
  >
  <TRACK {E6280F58-D285-4AB4-A60D-8C0FAB6634DB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6280F58-D285-4AB4-A60D-8C0FAB6634DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.491379 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ACF6E22B-CD26-435D-AF72-54C2AB61D275}
      IID 1
      NAME 01-230820_1733.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {F83C27D9-8A86-4DBA-802B-DE61822CA721}
      RECPASS 1
      <SOURCE WAVE
        FILE "01-230820_1733.wav"
      >
    >
  >
>
